FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy NLWeb code
COPY code/ ./code/
COPY scripts/index-kismet-site.py ./scripts/index-kismet-site.py

# Install Python dependencies
RUN pip install --no-cache-dir -r code/requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the indexing script
CMD ["python", "scripts/index-kismet-site.py"]
